import uvicorn

if __name__ == "__main__":
    # Запускаем сервер uvicorn
    uvicorn.run(
        "app.main:app",    # Путь к приложению: "папка.файл:экземпляр"
        host="0.0.0.0",    # Слушаем все интерфейсы
        port=8000,         # Порт
        reload=True        # Автоматическая перезагрузка при изменении кода
    )
